VITE_OPEN_WHEATHER_KEY='aeae8fef8e4fba07a8c325ccdd07cdde'
VITE_OPEN_WHEATHER_API='https://api.openweathermap.org/data/2.5/weather'
VITE_OPEN_WHEATHER_HOURLY_API='https://pro.openweathermap.org/data/2.5/forecast/hourly'