@use 'variables'

@mixin container
    background-color: variables.$bg-color
    color: variables.$text-color-white
    max-width: variables.$container-width
    height: variables.$container-height

@mixin flex-center
    display: flex
    justify-content: center
    flex-wrap: wrap

@mixin mobile()
    @media(max-width: 430px)
        @content
        
        // font-size: 15px

@mixin gradient($color...)
    background: nth(nth($color, 1), 1)
    background: -webkit-linear-gradient($color)
    background: linear-gradient($color)
