$bg-color: #0F0F0F

$text-color-white: #fff
$text-color-black: #000

$container-height: 100vh
$container-width: 100vw

$font-family: "Aktiv Grotesk"

$snowy-color: linear-gradient(#E0E0E0 0%, #A6A6A6 100%)
$sunny-color: linear-gradient(#57cbdc 0%, #3AA0B5 100%)
$rainy-color: linear-gradient(#616978 0%, #3C4353 100%)
