@use 'fonts'
@use 'variables'
@use 'mixins'

*
    padding: 0
    margin: 0
    font-family: variables.$font-family

.container
    @include mixins.flex-center
    @include mixins.container

    @include mixins.mobile
        padding: 1rem

.center
    width: 400px
    height: 425px
    margin-top: 170px

    @include mixins.mobile
        margin-top: 100px
        width: 100vw
        height: 100vh

.header
    width: 400px
    height: 70px

    text-align: center

    @include mixins.mobile
        width: 100vw
        height: 100px

    .title
        font-size: 2.3em

    span
        font-size: 1.7em
        opacity: .7

.globe
    width: 400px
    height: 170px
    padding-top: 20px
    padding-bottom: 20px

    display: flex
    justify-content: center
    align-items: center

    @include mixins.mobile
        width: 100vw
        height: 100px
        padding-bottom: 30px

    &-img
        img

            width: 115px
            height: 115px

            @include mixins.mobile
                width: 100px
                height: 100px

.cities
    width: 400px
    height: 150px

    display: flex
    justify-content: space-around
    flex-wrap: wrap

    @include mixins.mobile
        width: 100vw
        height: 100px

    &-item
        cursor: pointer
        margin: auto
        width: 130px

        text-align: center
        background-color: variables.$bg-color
        color: variables.$text-color-white
        font-size: 1.4em

        @include mixins.mobile
            padding-top: 1.4em

.container-weather
    color: variables.$bg-color

    @include mixins.container-weather

    &-center
        display: flex
        justify-content: center

        width: 450px
        height: 40em
        margin: auto

        @include mixins.mobile
            width: 410px
            height: 10em

.nav
    width: 100vw
    height: 3.5em
    cursor: pointer

    &-icon
        padding: .4em
        font-size: 30px

        @include mixins.mobile
            margin-left: 15px
            margin-top: 15px
            font-size: 2em

.weather
    text-align: center
    margin-top: 2em

    p
        font-size: 2.1em
        font-weight: 500
        padding: 5px

    span
        font-size: 1.5em
        opacity: .8

.temp
    display: flex
    justify-content: center
    align-items: center
    margin-top: 25px
    height: 80px

    &-now
        font-size: 7em

        &-others
            width: 58px

            &-icon
                font-size: .9em
                padding-left: .7em

            &-font
                font-size: 1em

            &-ground
                display: flex
                justify-content: right
                align-items: right
                font-weight: bold
                font-size: 1.7em

            &-max
                display: flex
                justify-content: space-between
                margin-top: 12px
                padding-bottom: 5px

            &-min
                display: flex
                justify-content: space-between

.temp-img
    @include mixins.flex-center
    
    padding-top: 10px

    img
        height: 120px

.forcast
    @include mixins.flex-center

    padding-top: 4em
    padding-bottom: 60px

    &-time
        text-align: center
        height: 50px
        width: 90px

        span
            font-size: 1em

        p
            font-size: 1.1em

.others
    @include mixins.flex-center

    padding-top: 2em

    &-grid
        height: 70px
        width: 6.3em
        text-align: center

        @include mixins.mobile
            width: 6.1em

        p
            font-size: 1em
            opacity: .5
            padding: 10px

            @include mixins.mobile
                padding-left: 5px
                padding-right: 5px

        span
            font-size: .9em

    hr
        margin-top: 1.4em
        height: 1.5em
        opacity: .3

.default
    background: variables.$bg-color
    color: variables.$text-color-white
    border-color: variables.$text-color-white

.snowy
    background: variables.$snowy-color
    color: variables.$text-color-black
    border-color: variables.$text-color-black

.sunny
    background: variables.$sunny-color
    color: variables.$text-color-white
    border-color: variables.$text-color-white

.rainy
    background: variables.$rainy-color
    color: variables.$text-color-white
    border-color: variables.$text-color-white